# oracle-certifications

./: .gitignore  README.md
docs/: cliente.md
docs/checklists/: README.md
docs/indexacoes/: README.md
docs/postman/: lotek-lock-backend-boot.postman_collection.json
docs/provedores_nuvem/: README.md  aws.md  gcp.md  microsoft-azure.md  oracle-cloud.md  redhat-openshift.md
docs/rns/: README.md  rn-categorias.json  rn-estabilidade.json  rn-prioridade.json  rn-status.json  rn-tipos.json  rns.json
docs/sorteios-caixa-federal/: README.md
docs/topicos-certificacoes/bancos-dados-jdbc/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/api-batch-app-javaee7/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/api-servico-de-mensagens-java-smj/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/api-simultaneidade-app-javaee7/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/app-javaee7-seguros/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/arquitetura-Javaee/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/beans-cdi/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/crie-app-java-websockets/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/crie-app-web-Java-jsp/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/crie-app-web-java-servlets/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/desenvolva-app-web-jsf/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/gerenciar-persistencia-entidades-jpa-bean-validation/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/implementar-logica-negocios-ejbs/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/implementar-servicos-rest-api-jaxrs/: README.md
docs/topicos-certificacoes/ocp-javaee7-app-developer/implemente-servicos-soap-apis-jaxws-jaxb/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/abordagem-orientada-objetos-java/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/api-oi-java/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/candidatos-devem-supor/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/controlando-fluxo-programa/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/execucao-simultanea-codigo/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/localizacao/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/streams-expressoes-lambda/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/trabalhando-matrizes-colecoes/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/tratamento-data-hora/: README.md
docs/topicos-certificacoes/ocp-javase17-developer/tratamento-excecoes/: README.md
docs/topicos-certificacoes/streams-expressoes-lambda/: README.md
docs/topicos-certificacoes/tratamento-data-hora/: README.md
ocp-javaee7-app-developer/: README.md  pom.xml
ocp-javaee7-app-developer/api-batch-app-javaee7/: pom.xml
ocp-javaee7-app-developer/api-servico-de-mensagens-java-smj/: pom.xml
ocp-javaee7-app-developer/api-simultaneidade-app-javaee7/: pom.xml
ocp-javaee7-app-developer/app-javaee7-seguros/: pom.xml
ocp-javaee7-app-developer/arquitetura-javaee/: pom.xml
ocp-javaee7-app-developer/beans-cdi/: pom.xml
ocp-javaee7-app-developer/crie-app-java-websockets/: pom.xml
ocp-javaee7-app-developer/crie-app-web-java-jsp/: pom.xml
ocp-javaee7-app-developer/crie-app-web-java-servlets/: pom.xml
ocp-javaee7-app-developer/desenvolva-app-web-jsf/: pom.xml
ocp-javaee7-app-developer/desenvolva-app-web-jsf/src/main/java/br/com/oracle_certificaions/ocp/javaee_7_app_developer/: Main.java
ocp-javaee7-app-developer/gerenciar-persistencia-entidades-jpa-bean-validation/: pom.xml
ocp-javaee7-app-developer/implementar-logica-negocios-ejbs/: pom.xml
ocp-javaee7-app-developer/implementar-servicos-rest-api-jaxrs/: pom.xml
ocp-javaee7-app-developer/implemente-servicos-soap-apis-jaxws-jaxb/: pom.xml
ocp-javase17-developer/: README.md  pom.xml
ocp-javase17-developer/abordagem-orientada-objetos-java/: pom.xml
ocp-javase17-developer/api-oi-java/: pom.xml
ocp-javase17-developer/api-oi-java/src/main/java/br/com/oracle_certificatons/ocp/javase_17_developer_1z0_829/: Main.java
ocp-javase17-developer/bancos-dados-jdbc/: pom.xml
ocp-javase17-developer/candidatos-devem-supor/: pom.xml
ocp-javase17-developer/controlando-fluxo-programa/: pom.xml
ocp-javase17-developer/execucao-simultanea-codigo/: README.md  pom.xml
ocp-javase17-developer/execucao-simultanea-codigo/src/main/java/br/com/oracle_certificatons/ocp/javase_17_developer_1z0_829/: AlgoritmoMetodologiaParaleloConcorrente.java  SimultaneaCodigo.java  Task.java
ocp-javase17-developer/execucao-simultanea-codigo/src/test/java/br/com/oracle_certificatons/ocp/javase_17_developer_1z0_829/: AlgoritmoMetodologiaParaleloConcorrenteTest.java  SimultaneaCodigoTest.java
ocp-javase17-developer/localizacao/: pom.xml
ocp-javase17-developer/src/main/java/: module-info.java
ocp-javase17-developer/src/test/java/br/com/oracle_certificatons/ocp/javase_17_developer_1z0_829/: Description.java
ocp-javase17-developer/streams-expressoes-lambda/: pom.xml
ocp-javase17-developer/trabalhando-matrizes-colecoes/: pom.xml
ocp-javase17-developer/tratamento-data-hora/: .gitignore  pom.xml
ocp-javase17-developer/tratamento-data-hora/src/main/java/: module-info.java
ocp-javase17-developer/tratamento-data-hora/src/main/java/br/com/oracle_certificatons/ocp/javase_17_developer_1z0_829/: TiposPrimitivos.java
ocp-javase17-developer/tratamento-excecoes/: pom.xml
scripts/src/main/automation/OracleCertificationsScriptsUteis/: OracleCertificationsScriptsUteis_main.sh
scripts/src/test/automation/OracleCertificationsScriptsUteis/: OracleCertificationsScriptsUteis_menu_test.sh  (+1 more)
scripts/src/test/datas/: arquivo_padrao_modelo.csv
(+3 files in other folders)
