<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.oracle_certificaions.ocp.javaee_7_app_developer</groupId>
    <artifactId>ocp-javaee7-app-developer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>arquitetura-javaee</module>
        <module>gerenciar-persistencia-entidades-jpa-bean-validation</module>
        <module>implementar-logica-negocios-ejbs</module>
        <module>api-servico-de-mensagens-java-smj</module>
        <module>implemente-servicos-soap-apis-jaxws-jaxb</module>
        <module>crie-app-web-java-servlets</module>
        <module>crie-app-web-java-jsp</module>
        <module>implementar-servicos-rest-api-jaxrs</module>
        <module>crie-app-java-websockets</module>
        <module>desenvolva-app-web-jsf</module>
        <module>app-javaee7-seguros</module>
        <module>beans-cdi</module>
        <module>api-simultaneidade-app-javaee7</module>
        <module>api-batch-app-javaee7</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>